{
  "name": "instinct-2",
  "version": "4.0.0",
  "description": "Microgrid Simulator",
  "main": "main.js",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^15.4.0"
  },
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . instinct2  --icon=icon/instinct2.ico --overwrite --platform=win32 --arch=x64  --prune=true --out=buildsep --version-string.CompanyName=APA TechWorks --version-string.FileDescription=MicroGrid --version-string.ProductName=\"Instinct\""
  },
  "author": "Ajit Paul Abraham",
  "license": "MIT",
  "dependencies": {
    "@0xcmdr/numjs": "^0.16.1",
    "@babel/runtime": "^7.17.0",
    "@electron/remote": "^2.0.4",
    "babel-runtime": "^6.26.0",
    "npm-check-updates": "^12.2.1",
    "pandas-js": "^0.2.4",
    "python-shell": "^3.0.1",
    "random-seed": "^0.3.0",
    "scijs": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitongithub/instinct-2.git"
  },
  "keywords": [
    "Microgrid",
    "Simulator"
  ],
  "bugs": {
    "url": "https://github.com/ajitongithub/instinct-2/issues"
  },
  "homepage": "https://github.com/ajitongithub/instinct-2#readme"
}
